# Variables para la conexión a la base de datos de PostgreSQL
DB_USER=root
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pruebaTecnica
JWT_SECRET=fSg4Jk9Lp2mZq8rXt5vBn6Yh7aUcCw3ExyQz0oP1iN